{
  "name": "koovdev_device",
  "version": "1.0.126",
  "description": "koov device management",
  "main": "koovdev_device.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive -R spec -r should",
    "posttest": "./node_modules/.bin/istanbul check-coverage && rm -rf coverage"
  },
  "author": "Sony Global Education, Inc.",
  "license": "SEE LICENSE in ./LICENSE",
  "dependencies": {
    "async": "latest",
    "debug": "latest",
    "koovdev_error": "https://github.com/sonyged/koovdev_error.git#7225875a52bbaa6f65759d59b7e89f01456f6007"
  },
  "devDependencies": {
    "nodeunit": "latest",
    "mocha": "latest",
    "istanbul": "latest",
    "should": "latest"
  }
}
